<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complere Infosystem</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        /* word-break: break-all; */
        user-select: none;
        -webkit-user-drag: none;
        /* word-wrap: break-word; */
        font-family: sans-serif;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100%;
        overflow: auto;
        scroll-behavior: smooth;
        scroll-snap-align: start;
        background-color: #012046;
      }

      nav {
        position: fixed;
        top: 0%;
        display: flex;
        z-index: 1;
        /* z-index: -1; */
        justify-content: center;
        align-items: center;
        width: 100%;
        backdrop-filter: blur(2px);
        position: fixed;
        background-color: hsla(213, 97%, 14%, 0.9);
        /* border-bottom: solid 0.5pt gray; */
      }

      @media screen and (min-width: 1050px) {
        nav ul {
          display: flex;
          margin: auto;
          flex-wrap: nowrap;
          line-height: 5rem;
          justify-content: center;
          align-items: center;
          list-style-type: none;
          /* border: solid 2px white; */
        }
        .btn {
          padding: 1rem 2rem;
          margin: auto;
          border-radius: 2rem;
          background-color: #f26521;
          color: white;
          display: flex;
          text-decoration: none;
          justify-content: space-evenly;
          align-items: start;
          font-weight: bold;
          transition: all 0.5s linear;
        }
        .btn:hover {
          background-color: white;
          color: black;
        }
        .btn-content {
          width: 50%;
        }
        .hamburger {
          display: none;
        }
      }

      @media screen and (max-width: 1049px) {
        nav {
          display: flex;
          /* padding: 2rem auto; */
          justify-content: center;
          align-items: center;
        }

        nav ul {
          /* display: none; */
          position: absolute;
          top: 2.4rem;
          z-index: -1;
          overflow: auto;
          left: 0%;
          /* background-color: white; */
          color: #000;
          background-color: hsla(213, 97%, 14%, 0.9);
          display: flex;
          width: 100%;
          flex-direction: column;
          margin: auto;
          list-style-type: none;
          transition: all 0.5s ease;
        }
        nav ul li {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          border-top: solid 0.25pt white;
        }
        .btn {
          display: none;
          /* display: flex; */
          position: absolute;
          z-index: 1;
          text-decoration: none;
          top: 100%;
          left: 1rem;
          padding: 1rem 2rem;
          margin: 1.2rem auto;
          border-radius: 1.5rem;
          background-color: #f26521;
          color: white;
          /* margin-left: 1rem ; */
          justify-content: center;
          align-items: start;
          font-weight: bold;
          transition: all 0.5s linear;
        }
        .btn:hover {
          background-color: white;
          color: black;
        }

        .btn-content {
          width: 50%;
        }
        .hamburger svg:nth-child(2) {
          display: none;
        }
      }

      nav .logo {
        display: flex;
        margin: auto;
      }
      nav .logo img {
        /* display: grid; */
        width: 70%;
        height: 100%;
        transition: all 0.5s;
      }
      nav .logo img:hover {
        transform: scale(1.25);
      }
      nav .menu {
        display: none;
      }

      nav ul li {
        padding: 1rem 1.5rem;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
      }
      #link-1  section{
        display: none;
      }
      #link-1:hover section{
        position: absolute;
        z-index: 3;
        width: 100%;
        height: max-content;
        top: auto;
        left: 0%;
        /* margin: 1rem 0; */
        padding: 1rem;
        display: grid;
        content: "";
        overflow: scroll;
        scroll-behavior: smooth;
        scroll-snap-align: start;
        scroll-snap-type: y mandatory;
        gap: 1rem;
        color: #f26521;
        background-color: white;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      }
      .con-2 {
        margin-top: 7.25rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        width: 100%;
        height: max-content;
        color: white;
        text-align: center;
        overflow: hidden;
        /* border: solid 4px yellowgreen; */
        background-color: #012046;
        background: url("./bg-tranceprent.webp");
        background-position: center;
        background-size: cover;
      }
      .con-2 section:nth-child(1) {
        display: grid;
        min-height: 78vh;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        overflow: hidden;
        place-content: start;
        place-items: start;
        scroll-behavior: smooth;
      }
      .con-2 section .insider {
        display: flex;
        justify-content: start;
        align-items: center;
        width: 300%;
        height: 78vh;
        overflow: hidden;
        padding: 1rem;
        /* transition: all 0.1s ease-in-out infinite; */
        /* border: solid 2px red; */
      }
      .con-2 section .insider .parts {
        display: grid;
        height: 100%;
        width: 100%;
        gap: 2rem;
        line-height: 2rem;
        padding: 2rem;
        place-content: start;
        font-size: larger;
        animation: fade 8s linear infinite;
        overflow: hidden;
        font-size: 1.5rem;
        text-align: left;
        /* border: solid 2px yellowgreen; */
        place-content: center;
      }

      .con-2 section:nth-child(2) {
        display: grid;
        height: 80vh;
        width: 100%;
        overflow: hidden;
        scroll-behavior: smooth;
        /* border: solid 2px red; */
      }

      .con-2 section .images {
        display: flex;
        width: 100%;
        height: 78vh;
        justify-content: start;
        align-items: center;
        flex-direction: row;
        scroll-behavior: smooth;
        scroll-snap-type: proximity;
        scroll-snap-align: start;
        overflow: hidden;
        /* border: solid 2px red; */
      }
      @keyframes fade {
        0% {
          transform: translateX(0%);
        }
        100% {
          transform: translateX(-280%);
        }
      }
      .con-2 section .images img {
        margin: auto 5.5rem;
        /* transition: all 5s; */
        animation: fade 8s linear infinite;
        /* border: solid 2px navy; */
      }
      .con-2 section .images:hover img {
        transform: translateX(-250%);
      }
      .con-2 section .images img:nth-child(1) {
        height: 80%;
        width: 80%;
      }
      .con-2 section .images img:nth-child(2) {
        height: 90%;
        width: 80%;
        /* transition-delay: 4s; */
      }
      .con-2 section .images img:nth-child(3) {
        height: 100%;
        width: 80%;
      }
      .con-3 {
        display: grid;
        background-image: url("./experties_bg.webp");
        background-position: center;
        background-size: cover;
        width: 100%;
        place-content: center;
        height: max-content;
        background-color: wheat;
      }
      .con-3 span {
        text-align: center;
        margin: auto;
        padding: 1rem;
        margin: 2rem auto;
        color: white;
        font-size: 3rem;
        border-radius: 1rem 0rem;
        background-color: #f26521;
      }
      .con-3 .cols {
        position: relative;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        padding: 2rem 1.5rem;
        flex-direction: row;
        flex-grow: 1;
        /* border: solid 2px red; */
      }
      .con-3 .cols section {
        display: grid;
        row-gap: 1.5rem;
        padding: 2rem 1.5rem;
        position: relative;
        line-height: 2rem;
        margin: 1rem 1rem;
        border-radius: 1rem;
        background-color: ghostwhite;
        box-shadow: 2px 4px 4px hsla(0, 100%, 0%, 0.2),
          -2px -2px 20px hsla(0, 100%, 0%, 0.1);
        /* border: solid 2px red; */
        transition: all 0.5s ease-in-out;
      }
      .con-3 .cols section:hover {
        transform: scale(1.1);
        box-shadow: 2px 4px 4px hsla(0, 100%, 0%, 0.2),
          -2px -2px 20px hsla(255, 100%, 0%, 0.4);
      }
      .con-3 .cols section .card-title {
        font-size: medium;
        font-weight: bold;
      }
      .con-3 .cols section p.card-content {
        color: grey;
        word-break: keep-all;
      }
      .con-4 {
        display: grid;
        width: 100%;
        place-content: center;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        background-color: #fff3ed;
        padding: 3rem 0.5rem;
        /* border: solid 2px red; */
      }
      .con-4 .img {
        padding: 2rem 1rem;
        display: flex;
        /* border: solid 2px rebeccapurple; */
      }
      .con-4 .img img {
        width: 100%;
      }
      .con-4 .data {
        display: grid;
        padding: 2rem;
        /* border: solid 2px magenta; */
      }
      .con-4 .data .inner-1 {
        word-break: keep-all;
        color: #474442;
        line-height: 2rem;
        margin: 1rem 0;
        opacity: 0.9;
        font-size: 0.88rem;
      }
      .con-4 .data .inner-first {
        width: 100%;
        word-break: keep-all;
        font-size: 2.5rem;
        display: grid;
        place-self: center;
        /* border: solid 2px mediumblue; */
      }
      .con-4 .btn-2 {
        width: max-content;
        display: flex;
        justify-content: space-evenly;
        gap: 1rem;
        align-items: center;
        border-radius: 2rem;
        text-decoration: none;
        padding: 0.25rem 2rem;
        background-color: #f26521;
        color: white;
        border: solid 0.2pt #f26521;
        transition: all 0.5s;
      }
      .con-4 .btn-2:hover {
        color: #f26521;
        border: solid 0.1pt #f26521;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <a
        class="logo"
        href="#"
        target="_parent"
        onclick="window.location.reload()"
      >
        <img src="./images/logo-300x46.webp" alt="Complere Infosystem" />
      </a>

      <ul id="list">
        <li>
          <a href="#" target="_parent">Expertise</a>
          <a href="#" target="_parent" id="link-1">
            <i class="fa-solid fa-caret-down">
              <section class="hide" >
                  <div class="menu-div">
                    <span class="menu-div-content">Migration</span><br />
                    <hr />
                    <div class="div-2">
                      <br /><br />
                      <span class="" style="font-weight: bold">
                        Platfrom Migration
                      </span>
                      <br /><br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        Legacy ETL to Modern Data Pipeline | DataStage to Talend | ERP
                        Migration | CRM Migration
                      </p>
                    </div>
                    <div class="div-2">
                      <br /><br />
                      <span class="" style="font-weight: bold">Data Migration</span>
                      <br /><br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        Salesforce Migration | Hubspot Migration | Cloud Migration |
                        ERP Migration
                      </p>
                    </div>
                  </div>
                  <div class="menu-div">
                    <span class="menu-div-content"> Data Analytics</span><br />
                    <hr />
                    <div class="div-2">
                      <br />
                      <br />
                      <span class="" style="font-weight: bold"
                        >Data Lake Consulting</span
                      >
                      <br />
                      <br />
                      <span class="" style="font-weight: bold"
                        >Data Warehouse Consulting</span
                      >
                      <br />
                      <br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        Data Modelling | Data Integration | Data Governance | ETL
                      </p>
                    </div>
      
                    <div class="div-2">
                      <br />
                      <br />
                      <span class="" style="font-weight: bold">Data Strategy</span>
                      <br />
                      <br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        Data Compliance | Data Deduplication | Data Reconciliation |
                        Customized Data Processing Framework | Data Streaming | API
                        Implementation | Data Ops
                      </p>
                    </div>
      
                    <div class="div-2">
                      <br />
                      <br />
                      <span class="" style="font-weight: bold"
                        >Business Intellisense</span
                      >
                      <br />
                      <br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        Digital Marketing Analysis | E-Commerce Analysis | Erp
                        Reporting Capabilities
                      </p>
                    </div>
      
                    <div class="div-2">
                      <br />
                      <br />
                      <span class="" style="font-weight: bold">Big Data</span>
                      <br />
                      <br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        Lakehouse Implementation |
                      </p>
                    </div>
                  </div>
                  <div class="menu-div">
                    <span class="menu-div-content">Development</span><br />
                    <hr />
                    <div class="div-2">
                      <br /><br />
                      <span class="" style="font-weight: bold">
                        Custom Application
                      </span>
                      <br /><br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        UI/UX | Frontend Developer | Backend Development
                      </p>
                    </div>
      
                    <div class="div-2">
                      <br />
                      <br />
                      <span class="" style="font-weight: bold">Cloud</span>
                      <br /><br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        Cloud-Native Services | DevOps | AWS Consulting | Cloud
                        Migration | Azure Consulting | Databricks | Salesforce
                      </p>
                    </div>
      
                    <div class="div-2">
                      <br />
                      <br />
                      <span class="" style="font-weight: bolder"
                        >Business Process Automation</span
                      >
                      <br /><br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        Bi-Directional Sync Between Applications | RPA
                      </p>
                    </div>
      
                    <div class="div-2">
                      <br />
                      <br />
                      <span class="" style="font-weight: bold"
                        >Software QA & Testing</span
                      >
                      <br /><br />
                      <p
                        class="menu-div-content-hover"
                        style="font-size: small; line-height: 1.5rem"
                      >
                        Manual Testing | Automation Testing
                      </p>
                    </div>
                  </div>
                  <div class="menu-div">
                    <span class="menu-div-content">Industries</span><br />
                    <hr />
                    <br />
                    <div style="line-height: 2.2rem; font-size: smaller">
                      <p class="menu-div-content-hover">Health Care</p>
                      <p class="menu-div-content-hover">E-commerce</p>
                      <p class="menu-div-content-hover">HR Related</p>
                      <p class="menu-div-content-hover">Media & Adverising</p>
                      <p class="menu-div-content-hover">Telecommunications</p>
                      <p class="menu-div-content-hover">Technology</p>
                      <p class="menu-div-content-hover">Finance</p>
                      <p class="menu-div-content-hover">Energy</p>
                      <p class="menu-div-content-hover">Logistics & Transportation</p>
                      <p class="menu-div-content-hover">Real Estate</p>
                      <p class="menu-div-content-hover">Gaming</p>
                      <p class="menu-div-content-hover">Health Insurance</p>
                      <p class="menu-div-content-hover">Banking</p>
                      <p class="menu-div-content-hover">Education</p>
                      <p class="menu-div-content-hover">Manufacturing</p>
                      <p class="menu-div-content-hover">Retail</p>
                    </div>
                  </div>
              </section>
            </i>

          </a>
        </li>
        <li>
          <a href="#" target="_parent" id="link-2">Services</a>
          <a href="#" target="_parent" id="link-2">
            <i class="fa-solid fa-caret-down"></i>
          </a>
        </li>
        <li>
          <a href="#" target="_parent"> Product </a>
        </li>
        <li>
          <a href="#" target="_parent" id="link-3">Insights</a>
          <a href="#" target="_parent" id="link-3">
            <i class="fa-solid fa-caret-down"></i>
          </a>
        </li>
        <!-- <li>
       
        </li> -->
      </ul>
      <a class="btn" href="#" target="_parent">
        <span class="btn-content"> Book a Free Consultation </span>
        <i class="fa-solid fa-arrow-right-long"></i>
      </a>
      <div class="hamburger" id="ham-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="35px"
          viewBox="0 -960 960 960"
          width="40px"
          fill="white"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          />
        </svg>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="35px"
          viewBox="0 -960 960 960"
          width="40px"
          fill="#e8eaed"
        >
          <path
            d="m291-240-51-51 189-189-189-189 51-51 189 189 189-189 51 51-189 189 189 189-51 51-189-189-189 189Z"
          />
        </svg>
      </div>
    </nav>
    <div class="con-2">
      <section class="content">
        <div class="insider">
          <div class="parts">
            <span
              style="
                padding: 1rem;
                background-color: #f26521;
                border-radius: 2rem 0;
                width: max-content;
              "
            >
              From Planing to Execution
            </span>
            <span
              style="font-size: 2.8rem; line-height: 4rem; font-weight: bold"
            >
              <span style="color: #f26521">Our</span>
              Data Engineering Solutions Will Transform Your Business
            </span>
            <span
              class="btn"
              style="
                font-size: 1rem;
                display: flex;
                justify-content: evenly;
                align-items: center;
                gap: 1rem;
              "
            >
              Know More <i class="fa-solid fa-arrow-right-long"></i>
            </span>
          </div>
          <div class="parts">
            <span
              style="
                padding: 1rem;
                background-color: #f26521;
                border-radius: 2rem 0;
                width: max-content;
              "
            >
              Data Unlocked
            </span>
            <span
              style="font-size: 2.8rem; line-height: 4rem; font-weight: bold"
            >
              <span style="color: #f26521">Experience</span> the Magic Of
              Advanced Analytics
            </span>
            <span
              class="btn"
              style="
                font-size: 1rem;
                display: flex;
                justify-content: between;
                align-items: center;
                gap: 1rem;
              "
            >
              Know More <i class="fa-solid fa-arrow-right-long"></i>
            </span>
          </div>
          <div class="parts">
            <span
              style="
                padding: 1rem;
                background-color: #f26521;
                border-radius: 2rem 0;
                width: max-content;
              "
            >
              Turning Ideas into Reality
            </span>
            <span
              style="font-size: 2.8rem; line-height: 4rem; font-weight: bold"
            >
              <span style="color: #f26521">Custom</span> Application Development
            </span>
            <span
              class="btn"
              style="
                font-size: 1rem;
                display: flex;
                justify-content: evenly;
                align-items: center;
                gap: 1rem;
              "
            >
              Know More <i class="fa-solid fa-arrow-right-long"></i>
            </span>
          </div>
        </div>
      </section>
      <section class="image">
        <div class="images">
          <img src="./images/Data-Analyst-slide.webp" alt="" />
          <img src="./images/data-engineer-slide.webp" alt="" />
          <img src="./images/Slide-2.webp" alt="" />
        </div>
        <div class="images">
          <img src="./images/Data-Analyst-slide.webp" alt="" />
          <img src="./images/data-engineer-slide.webp" alt="" />
          <img src="./images/Slide-2.webp" alt="" />
        </div>
      </section>
    </div>
    <div class="con-3">
      <span>Expertise</span>
      <div class="cols">
        <section>
          <img src="./images/Engineering-Solutions.webp" alt="" />
          <p class="card-title">Engineering Solutions</p>
          <p class="card-content">
            Our Data engineering services offer innovative solutions for a wide
            range of industries and projects. With a team of highly skilled and
            experienced engineers, we provide comprehensive design, analysis,
            and consulting services to meet your specific needs.
          </p>
        </section>
        <section>
          <img src="./images/Architecture-Design-Implementation.webp" alt="" />
          <p class="card-title">Architecture Design & Implementation</p>
          <p class="card-content">
            We expertise in architecture design and implementation for
            data-driven organizations. Our team of experts has experience in
            building robust and scalable infrastructures that are tailored to
            meet the unique needs of our clients.
          </p>
        </section>
        <section>
          <img src="./images/Cloud-Computing.webp" alt="" />
          <p class="card-title">Cloud Computing</p>
          <p class="card-content">
            We understand the importance of having a cloud computing solution
            that is reliable, secure, and scalable. Our team of experts is
            dedicated to providing customized cloud computing solutions that
            meet the specific needs of your business.
          </p>
        </section>
        <section>
          <img src="./images/Process-Automation.webp" alt="" />
          <p class="card-title">Process Automation</p>
          <p class="card-content">
            We understand that every business has unique requirements for
            process automation. That's why we provide customized solutions
            tailored to meet the specifications of each of our clients.
          </p>
        </section>
        <section>
          <img src="./images/Data-Analytics.webp" alt="" />
          <p class="card-title">Data Analytics Icon</p>
          <p class="card-content">
            We believe that data can be used to make informed decisions and
            create new opportunities for businesses. Our data analytics
            solutions provide businesses with the tools and insights they need
            to make informed decisions.
          </p>
        </section>
        <section>
          <img src="./images/Custom-Application-Development.webp" alt="" />
          <p class="card-title">Custom Application Development</p>
          <p class="card-content">
            Custom Application Development We specialize in providing custom
            application development services that are designed to meet the
            unique needs and requirements of your business.
          </p>
        </section>
      </div>
    </div>
    <div class="con-4">
      <section class="img">
        <img src="./images/Transform-The-Way.webp" alt="" />
      </section>
      <section class="data">
        <span class="inner-1 inner-first">
          <span
            style="
              color: black;
              font-weight: 900;
              font-size: 2.5rem;
              word-break: keep-all;
              line-height: 3rem;
            "
          >
            Transform The Way You
          </span>
          <span
            style="
              color: #f26521;
              font-weight: 700;
              font-size: 2.5rem;
              margin: 1.25rem 0;
              word-break: keep-all;
              line-height: 3rem;
            "
          >
            Work With Data
          </span>
        </span>
        <span class="inner-1">
          In order to drive your business forward, we provide comprehensive
          insight and recommendations based on our advanced Data Engineering,
          Analytics, and Cloud Computing solutions.
        </span>

        <span class="inner-1">
          With our expertise in data processing, visualization, and analysis,
          you can make data-driven decisions with confidence and achieve your
          business goals.
          <div>
            Review what client has say about us on
            <a href="http://">Clutch</a>, <a href="http://">upwork!!</a>
          </div>
        </span>

        <a class="btn-2" href="#" target="_parent">
          <span class="btn-content-2"> Book a Free Consultation </span>
          <i class="fa-solid fa-arrow-right-long"></i>
        </a>
      </section>
    </div>
    <!-- <div class="con-5" style="background-color: white">
      <svg width="100%" height="245px" viewBox="0 0 1396 245">
        <path
          stroke="#222"
          stroke-width="2px"
          stroke-dasharray="8, 4"
          stroke-linecap="butt"
          stroke-linejoin="miter"
          fill="none"
          d="M1.000,0.999 L1272.500,0.999 C1339.326,0.999 1393.500,55.171 1393.500,121.998 C1393.500,188.826 1339.326,242.998 1272.500,242.998 C1272.500,242.998 51.547,242.998 2.517,242.998 "
        ></path>
      </svg>
    </div> -->
    <script
      src="https://kit.fontawesome.com/ec128789ba.js"
      crossorigin="anonymous"
    ></script>
    <script>
      let ham = document.querySelector("#ham-btn");
      let list = document.querySelector("#list");

      if (
        ham.addEventListener("mouseover", () => {
          if (list.style.display === "none") {
            console.log("opne it");
            list.style.display = "flex";
          } else {
            list.style.display = "none";
          }
        })
      );
    </script>
  </body>
</html>
